--- Individual Metrics ---
Test Case 1:
  Accuracy: 0.4000
  Precision: 0.4000
  Recall: 1.0000
  F1-score: 0.5714
Test Case 2:
  Accuracy: 0.5000
  Precision: 0.5000
  Recall: 1.0000
  F1-score: 0.6667
Test Case 3:
  Accuracy: 1.0000
  Precision: 1.0000
  Recall: 1.0000
  F1-score: 1.0000
Test Case 4:
  Accuracy: 1.0000
  Precision: 1.0000
  Recall: 1.0000
  F1-score: 1.0000
Test Case 5:
  Accuracy: 0.0000
  Precision: 0.0000
  Recall: 0.0000
  F1-score: 0.0000

--- Overall Metrics ---
Mean Accuracy: 0.5800
Mean Precision: 0.5800
Mean Recall: 0.8000
Mean F1-score: 0.6476
