[
    {
        "calculus": "∃clicks influencers( _ , clicks) ∧ publication_clicks(_ , clicks)",
        "errors": [
            "initial_sql_query_join",
            "semantic_list_join",
            "result_join",
            "initial_sql_query_where",
            "semantic_list_where",
            "result_where",
            "correct_results"
        ],
        "error_counts": [
            3,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "probabilities": [
            1.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0
        ]
    }
]