[
    {
        "calculus": "∃id ∃shares ∃name (shareowner(id, name, shares) ∧ animalowner(id, _, 'dog'))",
        "errors": [
            "initial_sql_query_join",
            "semantic_list_join",
            "result_join",
            "initial_sql_query_where",
            "semantic_list_where",
            "result_where",
            "correct_results"
        ],
        "error_counts": [
            0,
            0,
            0,
            0,
            0,
            0,
            1
        ],
        "probabilities": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.0
        ]
    }
]