[
    {
        "calculus": "∃item bakery_sales(item, _, _) ∧ oven_temperature(d, >200 °C)",
        "errors": [
            "initial_sql_query_join",
            "semantic_list_join",
            "result_join",
            "initial_sql_query_where",
            "semantic_list_where",
            "result_where",
            "correct_results"
        ],
        "error_counts": [
            0,
            0,
            1,
            0,
            0,
            0,
            0
        ],
        "probabilities": [
            0.0,
            0.0,
            1.0,
            0.0,
            0.0,
            0.0,
            0.0
        ]
    }
]