[
    "∃id ∃name ∃patients_pd (doctors(id, name, patients_pd) ∧ patients_pd < 12)",
    "∃id ∃patients_pd (doctors(id, 'Peter', patients_pd) ∧ patients_pd < 12)",
    "∃id ∃shares ∃name (shareowner1row(id, name, shares) ∧ animalowner1row(id, _, 'dog'))",
    "∃id ∃shares ∃name (shareowner(id, name, shares) ∧ animalowner(id, _, 'dog'))",
    "∃id ∃shares ∃name(shareowner(id, name, shares) ∧ ¬animalowner(id, _, 'dog'))",
    "∃x ∃y ∃z (children_table(x, y) ∧ fathers(x, z))",
    "∃id (children_table(id, ) ∧ fathers(id, _) ∧ mothers(id, _) )",
    "∃id (tennis_players(id, _, 'January') ∧ tournaments(id, name, price_money))",
    "∃m ∃f ∃i (influencers(m, f) ∧ f > 500 ∧ followers(i, m, z))",
    "∃id (children_table(id, >1) ∧ fathers(id, _))",
    "ARTISTS(a,,), ALBUMS(,a,\"Reputation\",2017),SONGS(,a2,song_name,),ALBUMS(a2,a,)",
    "∃d weather(d, city, temperature, rainfall) ∧ website_visits(d, page, visits)",
    "∃item bakery_sales(item, _, _) ∧ oven_temperature(d, >200 °C)",
    "∃item bakery_sales(item, < 55, price_dozen) ∧ oven_temperature(item, temperature )",
    "∃item bakery_sales(item, > 90, price_dozen) ∧ oven_temperature(d, >180 °C)",
    "∃movie movies(movie,_, _) ∧ movies_personal(movie, _)",
    "∃movie movies(movie,_, _) ∧ movies_personal(movie, >70%)",
    "∃ movies(\"The sky over Berlin\",_, _)",
    "∃clicks influencers( _ , clicks) ∧ publication_clicks(_ , clicks)"
] 