{
    "categories": [
        "initial_sql_query_join",
        "semantic_list_join",
        "result_join",
        "initial_sql_query_where",
        "semantic_list_where",
        "result_where",
        "correct_results"
    ],
    "probabilities": [
        0.1111111111111111,
        0.08333333333333333,
        0.05555555555555555,
        0.0,
        0.08333333333333333,
        0.08333333333333333,
        0.5833333333333334
    ],
    "total_counts": [
        4.0,
        3.0,
        2.0,
        0.0,
        3.0,
        3.0,
        21.0
    ]
}